MONGODB_URI=mongodb+srv://sahil123:sahil123@cluster0.tkkjj.mongodb.net/
PORT=5001
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

CLOUDINARY_CLOUD_NAME=dtra3bycp
CLOUDINARY_API_KEY=637451119167125
CLOUDINARY_API_SECRET=ShsrgGOFeOhna3bKNW5gn2X8xSw

NODE_ENV=development